<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    	android:id="@+id/main_container" >
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	    <LinearLayout style="@style/BoardRow" >
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	        <Button style="@style/BoardGrid"
	            android:text="@string/player1Piece" />
	    </LinearLayout>
	</LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <Button android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/helpButton"
	        android:onClick="showHelp" />
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resetButton"
            android:onClick="resetGame" />
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/undoButton"
            android:onClick="undoLastMove" />
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/status_field"
            android:text="@string/player1Turn" />
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/copyright" />
</LinearLayout>